End User License Agreement
EiffelStudio Integrated Development Environment
Open Source (GPL) Edition

Carefully read all of the terms and conditions of this agreement
prior to opening or downloading the software package, or
starting its installation procedure. Opening or downloading
the software package, or starting its installation procedure,
indicates your acceptance of these terms and conditions. This
software agreement governs your use of EiffelStudio Integrated
Development Environment, Open Source Edition (hereinafter referred
to as EiffelStudio) from Interactive Software Engineering, Inc.,
a California Corporation with offices in Goleta, California
93117, doing business as Eiffel Software (hereinafter Eiffel
Software). By using the enclosed EiffelStudio software package,
you agree to the following terms and conditions;

1. GRANT OF LICENSE

Eiffel Software grants to you a nonexclusive license to use
EiffelStudio at no charge under the terms of the GNU General Public
License (hereinafter referred as GPL) for the development of Open
Source software.  The main obligation for software development
under GPL is that anyone using your software must have access
to the complete source code and must be able to modify and
redistribute that software to anyone, free of charge.

2. PERMITTED USES

You may use the EiffelStudio license provided to you at no charge
as long as you are ready to release the application that you will
develop under a GPL compatible Open Source license.

3. PROPERTY RIGHTS

   a. EiffelStudio is copyrighted by Eiffel Software and
   proprietary to Eiffel Software, and Eiffel Software remains title
   and ownership of EiffelStudio.

   b. This is not a sale of EiffelStudio or any copy. You must
   reproduce and include any copyrights, trademark notices and the
   legends on any copy of EiffelStudio you make.

4. LIMITED WARRANTY

The EiffelStudio software and user manuals are provided "as is"
without warranty of any kind, either express or implied, including,
but not limited to the implied warranties of merchantability
and fitness for a particular purpose. The entire risk as to the
quality and performance of the EiffelStudio software and user
manuals is with you.

6. NO OTHER RIGHTS

Eiffel Software warrants solely that it grants the rights as
provided herein. No license or right relevant to any patent or
trademark is herein to be construed as conferred upon you by Eiffel
Software by implication or estoppels or any other basis. This
is regardless as to whether the rights granted hereunder utilize
invention within existing patent to be issued subsequent to the
date of this agreement.

7. MISCELLANEOUS PROVISIONS

   a. All correspondence shall be directed to Eiffel Software at the following address:

      Customer Service Department
      Eiffel Software
      356 Storke Road, Goleta, CA 93117 USA
      tel. (805) 685-1006, fax. (805) 685-6869
      or through the world-wide Web at http://support.eiffel.com

   b. The terms and conditions of this agreement shall be
      interpreted and enforced according to the laws of the State of
      California and shall be subject to the appropriate jurisdiction
      in and of the county of Santa Barbara, California, U.S.A.

8. ACKNOWLEDGEMENT

By opening or downloading the software package or starting the
installation procedure, you acknowledge that you have read this
agreement, understand it, and agree to be bound by its terms and
conditions. You also agree that this agreement is the complete
and exclusive statement of agreement between the parties and
supersedes all proposals of prior agreements, oral or written,
and any other communication between the parties relating to the
subject matter of this agreement.
